<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kanban Board Designer</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        margin: 0em;
      }
      /* div {
        border: 0.01em solid black;
      } */
      thead th {
        border-bottom: 3px solid black;
        border-right: 3px solid black;
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        padding-bottom: 0.5em;
      }
      thead th a {
        color: black;
      }
      tbody td {
        border-right: 3px solid black;
      }
      tr th:last-child, tr td:last-child {
        border-right: 0px;
      }
      div.card {
        width: 60%;
        padding-top: 60%;
        margin: 1em auto;
      }
      div.card-blue {
        background-color: rgb(0, 155, 210);
      }
      div.card-yellow {
        background-color: #fff100;
      }
      div.card-green {
        background-color: rgb(220, 239, 78);
      }
      div.card-orange {
        background-color: rgb(254, 171, 39);
      }
      div.card-green {
        background-color: rgb(220, 239, 78);
      }
      div.card-pink {
        background-color: rgb(255, 90, 180);
        width: 60%;
        padding-top: 60%;
        margin: 1em auto;
      }
      .column-1 {
        width: 160px;
        padding: 0.5em;
      }
      .column-2 {
        width: 320px;
        padding: 0.5em;
      }
      .column-3 {
        width: 480px;
        padding: 0.5em;
      }
      .column-4 {
        width: 640px;
        padding: 0.5em;
      }
      div.buttons {
        font-size: 0.75em;
        padding-top: 0.5em;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="board.js"></script>
  </head>
  <body>
    <div class="h-100" id="board">

    </div>
  </body>
</html>
